# RSHome

./: .env_template  .gitignore  Dockerfile  Makefile  README.md  build_and_push.bat  build_and_push.sh
.github/workflows/: ci.yml
src/: Narrensicher.Home.sln  RSHome.sln
src/Narrensicher.Home/: Config.cs  Program.cs
src/Narrensicher.Home/Components/: App.razor  _Imports.razor
src/Narrensicher.Home/Components/Layout/: NavMenu.razor
src/Narrensicher.Home/Pages/: Login.cshtml.cs
src/Narrensicher.Home/Pages/Shared/: _Layout.cshtml
src/Narrensicher.Home/Properties/: launchSettings.json
src/Narrensicher.Home/Services/: Config.cs
src/Narrensicher.Home/wwwroot/: app.css  robots.txt
src/RSHome/: GlobalUsings.cs  Program.cs  RSHome.csproj
src/RSHome.Tests/: CultureTests.cs  OpenAIServiceTests.cs  RSHome.Tests.csproj  SqliteServiceTests.cs  WordleServiceTests.cs
src/RSHome.Tests/Integration/: DiscordTests.cs  OpenAITests.cs  ToolTests.cs
src/RSHome/Endpoints/: AppEndpoints.cs  AuthEndpoints.cs
src/RSHome/Models/: ChannelUserCache.cs
src/RSHome/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Status.cshtml  Status.cshtml.cs  Wordle.cshtml  Wordle.cshtml.cs
src/RSHome/Pages/Shared/: _Layout.cshtml
src/RSHome/Properties/: launchSettings.json
src/RSHome/Services/: ArchiveService.cs  AuthService.cs  Config.cs  ConfigService.cs  DiscordWorkerService.cs  LoginGuard.cs  MatrixWorkerService.cs  OpenAIService.cs  RSHomeTemplateBase.cs  SecurityService.cs  SqliteService.cs  TemplateService.cs  ThemeService.cs  ToolService.cs  WordleService.cs
src/RSHome/Templates/: _layout.cshtml  index.cshtml  login.cshtml  wordle.cshtml
src/RSHome/wwwroot/: app.css  overrides.css  rs.css
