<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RSHome.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- RazorEngineCore template files — copy to output, but NOT compiled by the SDK Razor compiler -->
    <Content Remove="Templates\**\*" />
    <None Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="RazorEngineCore" Version="2026.1.1" />
    <PackageReference Include="Seq.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.5" />
  </ItemGroup>

</Project>
